@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

:root{
    --padding: 1rem 5%;
    --grey-500: #403f42;
    --btn-color: #5D50C6;
    --pink-color: #F85E9F;
    --black-color: #000;
    --white-color: #fff;
    --rating-color: #FF5722;
    --yellow-color: #FACD49;
}

body {
    overflow-x: hidden;
}

.container {
    width: 100%;
}




/* ========================nav============================= */

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
    z-index: 100;
}

nav ul,.logo-filed {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

nav ul li:first-child {
    font-weight: 600;
    color: var(--black-color);
}

nav .list-items li {
    color: var(--grey-500);
}

.sign-in-sign-up-btn {
    border-radius: 10rem;
    padding: 0.7rem 0;
}

.sign-in-sign-up-btn a {
    background: var(--btn-color);
    color: var(--white-color);
    padding: 0.7rem 1rem;
    border-radius: 10rem;
}

.sign-in-sign-up-btn a:first-child {
    background: var(--white-color);
    color: var(--black-color);
}




/* =========================section1=============================== */

.oragne-gradient::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: #f5a56f5f;
    filter: blur(300px);
    z-index: -1;
    left: -8rem;
    top: -6rem;
}

.section1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    padding: var(--padding);
    height: 100vh;
}

.section1 .left-side-content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 5rem 0;
}

.section1 .explore {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    color: var(--pink-color);
    background: var(--white-color);
    padding: 0.7rem 1rem;
    border-radius: 10rem;
    gap: 5px;
    width: 13.5rem;
}

.section1 a img {
    width: 2rem;
}

.section1 .left-side-content h1 {
    font-size: 5vw;
    font-weight: 500;
}

.section1 .left-side-content h1 span {
    color: var(--pink-color);
    font-weight: 700;
}

.left-side-content .btns {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.btns a {
    background: var(--btn-color);
    color: var(--white-color);
    padding: 0.7rem 1rem;
    border-radius: 10rem;
    box-shadow: 0 10px 40px -5px var(--black-color);
}

.btns a:last-child {
    background: transparent;
    color: var(--black-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.7rem 1rem;
    border-radius: 10rem;
    border: 2px solid #aeaeae47;
    box-shadow: none;
}

.section1 .right-side-content .layer {
    width: 100%;
}

.section1 .right-side-content {
    position: relative;
}

.right-side-content .images-field {
    display: flex;
    position: absolute;
    top: 6rem;
    left: 20%;
    width: 60%;
    gap: 1.5rem;
}

.right-image-field {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 100%;
}

.right-image-field .img-field {
    height: 30%;
    overflow: hidden;
    border-radius: 1rem;
    width: 100%;
    position: relative;
}

.right-image-field .img-field img{
    width: 100%;
}

.left-image-field {
    padding-top: 2rem;
    width: 100%;
}

.left-image-field img:first-child {
    width: 100%;
    border-radius: 1rem;
}

.send-icon {
    position: absolute;
    top: 45%;
    left: 0%;
    transform: translate(-50%,-100%);
    z-index: 10;
}

.location {
    display: flex;
    align-items: center;
    border-radius: 10rem;
    background: var(--white-color);
    padding: 0.5rem 1rem;
    color: var(--black-color);
    position: absolute;
    top: 40%;
    gap: 1rem;
    right: -4rem;
    box-shadow: 0 4px 20px -7px var(--black-color);
    font-size: 0.7rem;

}

.location img {
    width: 1.5rem !important;
}








/* ============================section2======================== */

.section2 {
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    margin-top: 8rem;
}

.section2 .start {
    position: absolute;
    left: 4px;
}

.yellow-gradient:before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: #f5e86f5f;
    filter: blur(300px);
    z-index: -1;
    right: -8rem;
}






/* ========================section3====================== */

.section3 {
    display: flex;
    align-items: center;
    padding: var(--padding);
    margin-top: 8rem;
    gap: 1rem;
}

.pink-heading{
    color: var(--pink-color);
    font-weight: 600;
    font-size: 1.5rem;
}

.sub-heading{
    font-size: 2.5vw;
    font-weight: 600;
}

.sec-card {
    background: var(--white-color);
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 3.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 50px -25px #00000055;
}

.sec-card p{
    font-weight: 600;
}

.sec-card p:last-child {
    font-weight: 400;
    color: var(--grey-500);
}








/* ========================section4============================= */

.section4 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
    padding: var(--padding);
}

.section4 .top-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section4 .top-container .next-prev-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.next-prev-btns button {
    border: 0;
    outline: 0;
    padding: 1.2rem;
    border-radius: 10rem;
    background: var(--btn-color);
    color: var(--white-color);
}

.next-prev-btns button:first-child {
    background: transparent;
    color: var(--black-color);
    border: 2px solid #aeaeae47;
}

.section4 .bottom-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 2rem;
}

.bottom-container .bt-card {
    border-radius: 1rem;
    box-shadow: 0 4px 50px -25px rgba(0,0,0,1);
}

.bottom-container .bt-card img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}

.bt-card .details {
    padding: 1rem 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.bt-card .details span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bt-card .details span p {
    color: var(--pink-color);
}

.bt-card .rating {
    color: var(--rating-color);
}









/* ==================section5============================ */


.section5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    width: 100%;
    gap: 4rem;
}

.section5 .section5-left-field .girl-image {
    width: 100%;
    z-index: -1;
}

.section5 .section5-left-field {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
}

.section5 .yellow-container {
    width: 100%;
    height: 67%;
    border-radius: 0 50rem 50rem 0;
    background: var(--yellow-color);
    position: relative;
    position: absolute;
    top: 30%;
    z-index: -2;
}

.section5 .section5-right-field {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 4rem;
}

.section5-left-field .discount {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    background: var(--white-color);
    right: -6rem;
    top: 10%;
    padding: 1rem;
    border-radius: 30rem;
    box-shadow: 4px 4px 20px -10px var(--black-color);
}

.discount img {
    width: 2rem;
}

.gradient-color::before,.gradient-color2::before {
    width: 6rem;
    height: 6rem;
    content: '';
    position: absolute;
    background: linear-gradient(#5D50C6,#F85E9F);
    top: -10rem;
    border-radius: 30rem;
    filter: blur(5px);
    right: 0;
}

.gradient-color2::before {
    left: 2rem;
    width: 3rem;
    height: 3rem;
    top: -1rem;
}



.section5 .section5-right-field .paragraph {
    color: var(--grey-500);
    font-size: 1.5vw;
}

.section5 .section5-right-field .four-box {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    position: relative;
}

.four-box div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section5 .section5-right-field .four-box span {
    border: 2px solid #00000018;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 1rem;
    width: 100%;
}

.four-box span p:first-child {
    font-size: 1.5vw;
    font-weight: 600;
    color: var(--rating-color);
}

.four-box span p:last-child {
    color: var(--grey-500);
    font-size: 1.5vw;
}

.four-box .tag {
    position: absolute;
    top: -3rem;
    right: -6rem;
    width: 12rem;
}






@media(max-width: 1000px){
    .section5 {
        grid-template-columns: 1fr;
    }

    .section5 .section5-left-field {
        width: 80%;
    }
}


@media(max-width: 800px){
    .section1 {
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .section1 .left-side-content {
        padding: 1rem 0;
    }
    .section2 {
        margin-top: 20rem;
        flex-wrap: wrap;
    }
    .section2 .start {
        display: none;
    }
    .section3 {
        flex-direction: column;
        gap: 2rem;
    }
    .sec-card {
        width: 80%;
    }
    .section4 .bottom-container {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 2rem;
    }
    .section5 .section5-right-field .paragraph {
        color: var(--grey-500);
        font-size: 1rem;
    }
    .sub-heading{
        font-size: 2rem;
    }
    .four-box span p:first-child {
        font-size: 1rem;
    }
    
    .four-box span p:last-child {
        font-size: 2vw;
    }
}

@media(max-width:500px){
    .section2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 14rem;
    }
    .section5-left-field .discount {
        padding: 0.4rem;
        font-size: 0.6rem;
        gap: 0.5rem;
        right: -3rem;
    }
    .section1 .left-side-content h1 {
        font-size: 3rem;
    }
    .section1,.section2,.section3,.section5 {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

